<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:background="@color/material_dynamic_neutral10"
    android:paddingEnd="16dp"
    tools:context=".components.games.WordImageMatch">

    <!-- ImageView for displaying an image -->

    <!-- TextView for displaying a word -->

    <!-- Tick Button -->

    <!-- Cross Button -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="108dp" />

    <TextView
        android:id="@+id/wordTextView"
        android:textColor="#FFF"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Word Placeholder"
        android:textSize="26sp" />

    <Button
        android:id="@+id/tickButton"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="530dp"
        android:backgroundTint="@color/accent_2"
        android:layout_marginEnd="233dp"
        android:layout_marginRight="83dp"
        android:layout_toLeftOf="@+id/crossButton"
        android:textSize="30dp"
        android:text="✓" />

    <Button
        android:id="@+id/crossButton"
        android:layout_width="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="530dp"
        android:backgroundTint="@color/accent_2"
        android:layout_marginEnd="50dp"
        android:textSize="33dp"
        android:layout_height="wrap_content"
        android:text="✘" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordTextView"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/accent_2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="-227dp"
        android:text="Pause" />

    <TextView
        android:id="@+id/scoreTextView"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordTextView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:text="Score: 0"
        android:textSize="18sp" />

    <!-- Mode TextView -->

    <TextView
        android:id="@+id/highScoreTextView"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:text="High Score: 0"
        android:textSize="16sp" />

    <!-- Pause Button -->
    <TextView
        android:id="@+id/modeTextView"
        android:textColor="#FFF"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highScoreTextView"
        android:layout_marginTop="7dp"
        android:text="Mode: Competitive"
        android:textSize="16sp" />
</RelativeLayout>