<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral10"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".components.dictionary.Dictionary">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textSize="35dp"
        android:textColor="#fff"
        android:textAlignment="center"
        />
    <!-- Add Word of the Day TextView at the top -->
    <!--    <TextView-->
    <!--        android:id="@+id/wordOfTheDayTextView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="78dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:background="#FFFFFF"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="8dp"-->
    <!--        android:text="Word/Phrase of the Day"-->
    <!--        android:textColor="#830000"-->
    <!--        android:textSize="33sp" />-->

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:hint="Search"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#800020"
        android:padding="8dp"
        android:text="Search"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
